<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:textSize="40sp"
        android:textStyle="bold"
        android:text="Emranul Hoque Rakib" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/hhh" />

    <TextView

        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="We provide you an easy interface to Linux operating\n system CentOS 8 where you can play with all the Linux commands with a simple user privilege." />
</LinearLayout>